* Encoding: UTF-8.

VALUE LABELS
Group 1 "Experimental" 0 "Control"

VALUE LABELS
Age_Group 1 "18-30" 2 "31-45" 3 "46-60" 4 ">60"

VALUE LABELS
Gender 1 "Male" 2 "Female"

VALUE LABELS
Surgery_Type 1 "Fracture Fixation" 2 "Joint Replacement" 3 "Spine Surgery"

VALUE LABELS
Education 1 "Primary" 2 "Secondary" 3 "Higher"

VALUE LABELS
Comorbidities 1 "Yes" 0 "No"

VALUE LABELS
Infection 1 "Yes" 0 "No"

VALUE LABELS
Bleeding 1 "Yes" 0 "No"

VALUE LABELS
DVT 1 "Yes" 0 "No".
